<!DOCTYPE html>
<html>
    <head>
         <style>
            /* GLOBAL STYLES*/
            body {background-color: #333;
                  width: 200px;         
                  height: 200px;   
                  

                  

                  }
            p {background-color: green;
                width: 60px; 
                height: 60px;
                float: left;


              }

            .row{
                background-color: brown;
                   


            }
            .col{
                border-radius: 18px;


            }

            .second{
                     border-radius: 0 0 50px 0;   

            }

            .five{
                    border-radius: 0 0 0 50px;

            }

            /* id selector*/
            #first {
                    border-radius: 50px 0 0 0
                

            }
            #ten {
                    border-radius: 0 0 50px 0;
                

            }
            #third {
                    border-radius: 0 50px 0 0
                

            }
         </style>

    </head>

    <body>
        
            <p id="first">1</p>
            <p class="row col">Hello CSS </p>
            <p id="third">1</p>
            <p class="row col">2</p>
            <p >3</p>
            <p class="row col">4</p>
            <p class="five">5</p>
            <p class="row col">6</p>
            <p class="second"> 7</p>
            <p class="row col">8</p>
            <p>9</p>
            <p id="ten">10</p>

        
        


    </body>





</html>