<!DOCTYPE html>
<html lang-"en">
  <head>
        <style>
           body{
                background-color: #333;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif
                
                

           }
           ul{
              list-style: none;
              margin: 0px;
              padding: 0px;

           }
           a{
            text-decoration: none;
            text-decoration-color: aliceblue;

           }
           
           li{
              border-bottom: #555;
              margin: 10px;
              border-left: 10px;
               border-left-color: blue; 


           }

           #main{
               background-color: #555;
                
                }

            
            no-border{}

            .active{
                 background-color: orangered;
                 border-left-color: aqua;
                 


            }
        </style>

  </head>
      <body>
        <nav id="main">
         <ul>
             <li><a href="">About us</a></li>
             <li class="active"><a href="">Services</a></li>
             <li><a href="">Our Team</a></li>
             <li><a href="">Support</a></li>
             <li class="no-border"><a href="">Contacts</a></li>
         </ul>
        </nav>
      </body>



</html>