<!DOCTYPE html>
<html>
  <head> 
     <style>
           li:hover{background-color: red;
         }
         
            li:first-child{
                       background-color: green;
            }
            
     body{ 
         background-color: aqua;
     }

    

     button:nth-child(2):hover{
             background-color: #555;

     }
     button:nth-child(2):hover{

              background-color: #777777;

     }

     button:first-child::after{
                      content: "\2022";
                      opacity: 0.5;


     }
     .player {

         text-align: center;
         margin: 20px;
     }

     </style>      

</head>

  <body>
    <div class="player">
          <form action="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JZI4Dm0dWQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          
            <br>
            <button>&#9654;</button>
            <button>&#3136;</button>
            <button>&#9679;</button>
        </form>
    </div>

            



  </body>





</html>